jdbc.driverLocation=D:\\OWNER-WORK\\IDEAWorkspace\\spring-mybatis\\lib\\mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///mybatis
jdbc.userId=root
jdbc.password=123